/* Set max width for page */
.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero section */
.hero {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-position: center center;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  .hero {
    height: 300px;
  }
}

.hero-content {
  text-align: center;
}

.title {
  font-size: 4rem;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 3rem;
  }
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .subtitle {
    font-size: 1.5rem;
  }
}

.button {
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 25px;
  margin-top: 20px;
  text-transform: uppercase;
}

/* Room cards */
.rooms {
  margin-top: 50px;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
}

.room-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(25% - 20px);
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .card {
    width: calc(33.33% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

.card-image {
  height: 200px;
  background-position: center center;
  background-size: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.card-content button {
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 25px;
  text-transform: uppercase;
}
